## DataSource Configuration
#spring.datasource.url=jdbc:sqlite:chatroom.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.username=root
spring.r2dbc.password=Water_Bucket
spring.data.r2dbc.repositories.enabled=true
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.password=password
spring.cache.type=redis
spring.cache.redis.time-to-live=60000ms
spring.cache.redis.cache-null-values=false
spring.cache.cache-names=chatroom
