spring.datasource.url=jdbc:sqlite:chatroom.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.password=password